source/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test task for Monterail</title>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet'>
    <link href='css/app.css' rel='stylesheet'>
  </head>
  <body>
    <div class='center' id='wrapper'>
      <section class='fleft' id='main'>
        <nav class='page-control'>
          <div class='page-control-inner'>
            <ul>
              <li class='active'>
                <a class='activity' href='#'>
                  <i class='icon icon-activity'></i>
                  Aktywność
                </a>
              </li>
              <li>
                <a class='viewed' href='#'>
                  <i class='icon icon-apply'></i>
                  Sprawdzone przeze mnie
                </a>
              </li>
              <li>
                <a class='settings' href='#'>
                  <i class='icon icon-settings'></i>
                  Ustawienia
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <hr class='separator'>
        <div id='content' role='main'>
          <p class='info-text'>Lista zmian, które zaszły w zabytkach dodanych i adoptowanych przez Ciebie:</p>
          <ul class='dashboard-items'>
            <li>
              <img alt='tram' class='post-image' src='images/pictures/pic1.jpg'>
              <div class='icon-field'>
                <i class='icon icon-checked'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>wczoraj</span>
                <p>
                  <span class='place'>Most Grunwaldzki</span>
                  został oznaczony jako
                  <span class='badge badge-checked'>Sprawdzony</span>
                </p>
              </div>
            </li>
            <li>
              <img alt='tram' class='post-image' src='images/pictures/pic1.jpg'>
              <div class='icon-field'>
                <i class='icon icon-edit'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>2 dni temu</span>
                <p>
                  <span class='place'>Most Grunwaldzki</span>
                  został zmodyfikowany przez:
                  <span class='author'>szymon</span>
                </p>
              </div>
            </li>
            <li>
              <img alt='no picture' class='post-image' src='http://placehold.it/56x56'>
              <div class='icon-field'>
                <i class='icon icon-edit'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>tydzień temu</span>
                <p>
                  <span class='place'>Most Grunwaldzki</span>
                  został zmodyfikowany przez:
                  <span class='author'>katarzyna</span>
                </p>
              </div>
            </li>
            <li class='adopted'>
              <img alt='smth' class='post-image' src='images/pictures/pic2.jpg'>
              <div class='icon-field'>
                <i class='icon icon-adopted'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>tydzień temu</span>
                <p>
                  adoptowano
                  <span class='place'>Budynek Urzędu Wojewódzkiego we Wrocławiu</span>
                </p>
              </div>
            </li>
            <li>
              <img alt='no picture' class='post-image' src='http://placehold.it/56x56'>
              <div class='icon-field'>
                <i class='icon icon-edit'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>2 tygodnie temu</span>
                <p>
                  zmodyfikowany
                  <span class='place'>Most Grunwaldzki</span>
                </p>
              </div>
            </li>
            <li>
              <img alt='no picture' class='post-image' src='http://placehold.it/56x56'>
              <div class='icon-field'>
                <i class='icon icon-edit'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>miesiąc temu</span>
                <p>
                  <span class='place'>Most Grunwaldzki</span>
                  został zmodyfikowany przez:
                  <span class='author'>katarzyna</span>
                </p>
              </div>
            </li>
            <li class='added'>
              <img alt='no picture' class='post-image' src='http://placehold.it/56x56'>
              <div class='icon-field'>
                <i class='icon icon-add'></i>
              </div>
              <div class='post-desc'>
                <span class='post-ago'>6 października</span>
                <p>
                  dodano
                  <span class='place'>Most Grunwaldzki</span>
                </p>
              </div>
            </li>
          </ul>
          <p class='info-text as-dashboard-item'>Jesteś przy ostaniej wiadomości.</p>
        </div>
      </section>
      <sidebar class='fleft' id='sidebar'>
        <div class='profile-picture'>
          <img alt='profile pic' src='http://placehold.it/320x320'>
        </div>
        <div class='module'>
          <h3 class='module-title'>
            Dodane zabytki
            <span class='badge badge-small badge-number'>4</span>
          </h3>
          <div class='module-content'>
            <ul class='relics'>
              <li>
                <img alt='relic' class='relic-image' src='http://placehold.it/56x56'>
                <div class='relic-title'>Most Grunwaldzki</div>
                <span class='badge badge-checked'>Sprawdzony</span>
              </li>
              <li>
                <img alt='relic' class='relic-image' src='http://placehold.it/56x56'>
                <div class='relic-title'>Sky Tower</div>
                <span class='badge badge-unchecked'>Niesprawdzony</span>
              </li>
              <li>
                <img alt='relic' class='relic-image' src='http://placehold.it/56x56'>
                <div class='relic-title'>Katedra Wrocławska</div>
                <span class='badge badge-completed'>Uzupełniony</span>
              </li>
              <li>
                <img alt='relic' class='relic-image' src='http://placehold.it/56x56'>
                <div class='relic-title'>Panorama Racławicka</div>
                <span class='badge badge-unchecked'>Niesprawdzony</span>
              </li>
            </ul>
          </div>
        </div>
      </sidebar>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>

build/index.haml
!!!
%html
	%head
		%title Test task for Monterail
		%meta{ charset: "utf-8" }

		%link{ href: 'http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel: 'stylesheet' }
		%link{ href: 'css/app.css', rel: 'stylesheet' }
		%meta{ name: 'viewport', content: 'width=device-width, initial-scale=1.0' }
	%body
		#wrapper.center
			%section#main.fleft
				%nav.page-control
					.page-control-inner
						%ul
							%li.active
								%a.activity{ href: '#' }
									%i.icon.icon-activity
									Aktywność
							%li
								%a.viewed{ href: '#' }
									%i.icon.icon-apply
									Sprawdzone przeze mnie
							%li
								%a.settings{ href: '#' }
									%i.icon.icon-settings
									Ustawienia

				%hr.separator

				#content{ role: 'main' }
					%p.info-text Lista zmian, które zaszły w zabytkach dodanych i adoptowanych przez Ciebie:

					%ul.dashboard-items
						%li
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-checked
							.post-desc
								%span.post-ago wczoraj
								%p
									%span.place Most Grunwaldzki
									został oznaczony jako
									%span.badge.badge-checked Sprawdzony
						%li
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-edit
							.post-desc
								%span.post-ago 2 dni temu
								%p
									%span.place Most Grunwaldzki
									został zmodyfikowany przez:
									%span.author szymon
						%li
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-edit
							.post-desc
								%span.post-ago tydzień temu
								%p
									%span.place Most Grunwaldzki
									został zmodyfikowany przez:
									%span.author katarzyna
						%li.adopted
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-adopted
							.post-desc
								%span.post-ago tydzień temu
								%p
									adoptowano
									%span.place Budynek Urzędu Wojewódzkiego we Wrocławiu
						%li
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-edit
							.post-desc
								%span.post-ago 2 tygodnie temu
								%p
									zmodyfikowany
									%span.place Most Grunwaldzki
						%li
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-edit
							.post-desc
								%span.post-ago miesiąc temu
								%p
									%span.place Most Grunwaldzki
									został zmodyfikowany przez:
									%span.author katarzyna
						%li.added
							%img.post-image{ src: 'http://placehold.it/56x56', alt: 'no picture' }
							.icon-field
								%i.icon.icon-add
							.post-desc
								%span.post-ago 6 października
								%p
									dodano
									%span.place Most Grunwaldzki

					%p.info-text.as-dashboard-item Jesteś przy ostaniej wiadomości.


			%sidebar#sidebar.fleft
				.profile-picture
					%img{ src: 'http://placehold.it/320x320', alt: 'profile pic' }

				.module
					%h3.module-title
						Dodane zabytki
						%span.badge.badge-small.badge-number 4
					.module-content
						%ul.relics
							%li
								%img.relic-image{ src: 'http://placehold.it/56x56', alt: 'relic' }
								.relic-title Most Grunwaldzki
								%span.badge.badge-checked Sprawdzony
							%li
								%img.relic-image{ src: 'http://placehold.it/56x56', alt: 'relic' }
								.relic-title Sky Tower
								%span.badge.badge-unchecked Niesprawdzony
							%li
								%img.relic-image{ src: 'http://placehold.it/56x56', alt: 'relic' }
								.relic-title Katedra Wrocławska
								%span.badge.badge-completed Uzupełniony
							%li
								%img.relic-image{ src: 'http://placehold.it/56x56', alt: 'relic' }
								.relic-title Panorama Racławicka
								%span.badge.badge-unchecked Niesprawdzony


		%script{ src: '//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js' }
		%script{ src: 'js/app.js' }
